[INPUT]
Test.test([1, 2, 3, 4])
[/INPUT]

[THOUGHT]
We need an input array whose population standard deviation (as computed by numpy.std with ddof=0) rounds to 1.12.

For the data [1, 2, 3, 4]:
- Mean = (1 + 2 + 3 + 4) / 4 = 2.5
- Squared deviations = [(1–2.5)², (2–2.5)², (3–2.5)², (4–2.5)²] = [2.25, 0.25, 0.25, 2.25]
- Variance = (2.25 + 0.25 + 0.25 + 2.25) / 4 = 5 / 4 = 1.25
- Standard deviation = sqrt(1.25) ≈ 1.1180
- Rounded to two decimals = 1.12

This matches the given output.
[/THOUGHT]

[ANSWER]
Test.test([1, 2, 3, 4])
[/ANSWER]