[THOUGHT]
The function replaces every non‐digit character with “*” and leaves digits unchanged.
The output “5*83*23***” has length 10, so the input must also be length 10.
Where the output has a digit, the input had the same digit; where the output has “*”, the input had some non‐digit.
Positions:
1: ‘5’ → ‘5’
2: ‘*’ → non‐digit (choose ‘a’)
3: ‘8’ → ‘8’
4: ‘3’ → ‘3’
5: ‘*’ → non‐digit (‘a’)
6: ‘2’ → ‘2’
7: ‘3’ → ‘3’
8–10: ‘***’ → three non‐digits (choose ‘a’ each)
One valid input string is “5a83a23aaa”.
[/THOUGHT]

[INPUT]
```
{
    "args": {
        "text": "5a83a23aaa"
    },
    "kwargs": {}
}
```
[/INPUT]