[THOUGHT]
The function does array.extend(elem) and returns array. The final returned list has six elements:
 0: [1,2,3]
 1: [1,2]
 2: 1
 3: [1,2,3]
 4: 3
 5: [2,1]

The simplest way to obtain this is to start with an empty array and extend it with exactly these six items in order. That is,
  initial array = []
  elem = [[1,2,3], [1,2], 1, [1,2,3], 3, [2,1]]

Calling f([], elem) will append each element of elem into the empty list, producing the desired output.

[/THOUGHT]
[INPUT]
```
{
  "args": {
    "array": [],
    "elem": [
      [1, 2, 3],
      [1, 2],
      1,
      [1, 2, 3],
      3,
      [2, 1]
    ]
  },
  "kwargs": {}
}
```
[/INPUT]