[THOUGHT]
Let's analyze the code step by step for the input "alpha^+_1".

1. **Initialization**: The function starts with `pos=0`, `name=None`, `supers=[]`, `subs=[]`.

2. **First Loop Iteration (pos=0)**:
   - Check for `__` at start: not found.
   - Look for `^` and `_` starting from `start=1`. The next `^` is at position 5, `_` at position 7. `pos_next=5`.
   - Extract part `text[0:5]` → `"alpha"`. Set `name="alpha"`.
   - Update `pos=5`.

3. **Second Iteration (pos=5)**:
   - Check for `__`: not found.
   - Find next `^` (none) and `_` at 7. `pos_next=7`.
   - Extract part `text[5:7]` → `"^+"`. Add `"+"` to `supers`.
   - Update `pos=7`.

4. **Third Iteration (pos=7)**:
   - Check for `__`: not found.
   - No `^` or `_` found after `start=8`. `pos_next=9`.
   - Extract part `text[7:9]` → `"_1"`. Add `"1"` to `subs`.
   - Update `pos=9` (loop ends).

5. **Regex Check**:
   - `_name_with_digits_p` matches `name` only if followed by digits. Here, `name="alpha"` doesn't match, so no changes.

**Final Output**: `name="alpha"`, `supers=["+"]`, `subs=["1"]`.
[/THOUGHT]

[ANSWER]
{"output": ["alpha", ["+"], ["1"]]}
[/ANSWER]