[THOUGHT]
The function `decimal_to_binary` converts a decimal number to a binary string with a specific format. Here's the step-by-step reasoning:

1. The input `decimal` is 103.
2. The built-in `bin()` function converts the decimal to a binary string. For 103, `bin(103)` returns `'0b1100111'`.
3. The `[2:]` slice removes the first two characters (`'0b'`), leaving `'1100111'`.
4. The function then concatenates:
   - The prefix `'db'`
   - The binary string `'1100111'`
   - The suffix `'db'`
5. The final result is `'db1100111db'`.

Verification:
- Binary of 103: 64 + 32 + 4 + 2 + 1 = 103 → `1100111` (correct).
- Formatting: `'db' + '1100111' + 'db'` = `'db1100111db'`.
[/THOUGHT]

[OUTPUT]
{
    "output": "db1100111db"
}
[/OUTPUT]