[ANSWER][THOUGHT]
We need four integers anti, b, c, d such that the script prints “4 4 0 0”.

The code does:
l = abs(anti - c)
m = abs(b - d)

1) If anti == c: would print (anti+m, b, c+m, d). That can’t give first and third outputs 4 and 0.
2) If b == d: would print (anti, b+l, c, d+l). That can’t give second and fourth outputs 4 and 0 simultaneously.
3) If l != m: would print -1, not our case.
4) Else (l == m and anti != c and b != d): prints (anti, d, c, b)

We want anti=4, d=4, c=0, b=0 so that (anti,d,c,b) = (4,4,0,0). And then
l = |4-0| = 4, m = |0-4| = 4 ⇒ l == m, and anti≠c, b≠d. Perfect.

So the input line is:
4 0 0 4
[/THOUGHT]

[INPUT]
4 0 0 4
[/INPUT][/ANSWER]