[THOUGHT]
The function `truncate_number` takes a float `number` and returns `number % 1.0`. The modulus operation `% 1.0` computes the remainder after division by 1, which effectively extracts the fractional part of the number. 

Given the input `number = 3.5`:
- Compute `3.5 % 1.0`
- `3.5` divided by `1.0` equals `3` with a remainder of `0.5` (since `3.5 = 3 * 1.0 + 0.5`)
- Thus, the result is `0.5`

The output will be a float value of `0.5`.
[/THOUGHT]

[OUTPUT]
{
    "output": 0.5        
}
[/OUTPUT]