[THOUGHT]
1. Read integers N, A, B from input:
   N = 501719768609305159  
   A = 370614275896614890  
   B = 131105492712690269

2. Compute the cycle length A + B:
   A + B = 370614275896614890 + 131105492712690269  
         = 501719768609305159

3. Compute how many full cycles fit into N:
   full_cycles = N // (A + B)  
               = 501719768609305159 // 501719768609305159  
               = 1

4. Initial answer from full cycles:
   ans = full_cycles * A  
       = 1 * 370614275896614890  
       = 370614275896614890

5. Compute the remainder after full cycles:
   rem = N % (A + B)  
       = 501719768609305159 % 501719768609305159  
       = 0

6. Add the contribution from the remainder (at most A):
   ans += min(rem, A)  
   ans += min(0, 370614275896614890)  
   ans += 0  
   ans = 370614275896614890

7. The program prints ans, which is 370614275896614890.
[/THOUGHT]

[ANSWER]
{"output":"370614275896614890"}
[/ANSWER]