[THOUGHT]
1. Create `RPGCharacter` with name="John", hp=100, attack_power=20, defense=10, level=1, exp=0.  
2. Call `level_up()`:
   - Since level (1) < 100, increment level to 2.
   - Reset exp to 0 (already 0).
   - Increase hp by 20 → 100 + 20 = 120.
   - Increase attack_power by 5 → 20 + 5 = 25.
   - Increase defense by 5 → 10 + 5 = 15.
3. `Test.test()` returns the tuple `(character.level, character.exp, character.hp, character.attack_power, character.defense)` → `(2, 0, 120, 25, 15)`  
[/THOUGHT]

[OUTPUT]
```{"output":"(2, 0, 120, 25, 15)"}```
[/OUTPUT]

[ANSWER]
{"output":"(2, 0, 120, 25, 15)"}
[/ANSWER]