[THOUGHT]
We need map(data) to return (0.0, [0.0]) which JSON‐serializes to [0.0,[0.0]].

Check the branches:
- If type(data) not list/tuple → exception.
- If len(data)==0 → returns (0.0, [0.0]) immediately.
- Otherwise:
  • tuple branch with total_num==0 also yields (0.0, [0.0]).
  • list branch of one element with total_num==0 yields ([0.0],[0.0]) but mean([0.0]) is 0.0 → same result.

The simplest valid input is an empty list (len=0), so map([]) produces exactly (0.0,[0.0]).
[/THOUGHT]

[INPUT]
```
{
  "args": {
    "data": []
  },
  "kwargs": {}
}
```
[/INPUT]