[THOUGHT]
The output is [0.25, [0.25]], which matches the list‐input branch:
  return (np.mean(separate_result), separate_result)

So there must be exactly one (sub_list, total_num) pair, with its MR = 0.25.

For a nonzero total_num, MR is the first positive element of mr_np = sub_list * (1 / rank).  
If we choose sub_list = [0.25], then ranking_array = [1.0], so mr_np = [0.25], and MR = 0.25.

Thus data = [ ([0.25], 1) ] yields separate_result = [0.25] and mean = 0.25.
[/THOUGHT]

[INPUT]
```
{
    "args": {
        "data": [
            [[0.25], 1]
        ]
    },
    "kwargs": {}
}
```
[/INPUT]