1. The `fit` function is a method of a class `FitnessFunc`.
2. The `fit` function takes three arguments: `t`, `x`, and `sigma`.
3. `t` is a list of time values, `x` is a list of data values, and `sigma` is a scalar value.
4. The `fit` function is a dynamic programming algorithm that finds the optimal change points in the data.
5. The output of the `fit` function is a list of change points.
[/THOUGHT]

[OUTPUT]
```
{
    "output": "[ 66.89240597  86.41675651 23.01852682 49.91933799 57.20041992 76.85540143\n  4.36037718 99.45505108 46.9944514  27.95603418 88.34940223 74.77187739\n 95.3071847  33.07503047 55.27649668 57.22924692 98.03315837  7.5346256\n 30.56970193 19.09110312]"
}
```
[/OUTPUT]
