1. Inside `_sqlite_datetime_parse`, `dt` is "2016-06-13 00:00:00", `tzname` is "UTC", `conn_tzname` is "UTC".
2. `dt` is not None, so it calls `backend_utils.typecast_timestamp(dt)`.
3. Inside `typecast_timestamp`, `s` is "2016-06-13 00:00:00".
4. `s` is not None, so it splits `s` by ' ' and `d` is "2016-06-13", `t` is "00:00:00".
5. `t` contains '-', so it splits `t` by '-' and `t` is "00:00".
6. `d` is not None, so it calls `typecast_date(d)`.
7. Inside `typecast_date`, `s` is "2016-06-13".
8. `s` is not None, so it splits `s` by '-' and returns datetime.date(2016, 6, 13).
9. `t` is not None, so it splits `t` by ':' and returns datetime.time(0, 0).
10. `dt` is datetime.datetime(2016, 6, 13, 0, 0).
11. `tzname` is "UTC", so it returns `dt`.
12. `conn_tzname` is "UTC", so it returns `dt`.
13. `tzinfo` is `utc`, so it returns `dt`.
14. `dt` is not None, so it returns `dt`.
[/THOUGHT]

[OUTPUT]
```
{
    "output": "2016-06-13 00:00:00"
}
```
[/OUTPUT]
