1. Inside `build_digest_header`, `method` = "GET", `url` = "http://httpbin.org/digest-auth/auth/user/pass".
2. Inside `_thread_local`:
    - `realm` = "me@kennethreitz.com"
    - `nonce` = "54c8df80c7443b10ad9890ddfce551f9"
    - `qop` = "auth"
    - `opaque` = "cbe3b2ba4f82f0040cf76baec4025b43"
    - `algorithm` = "MD5"
    - `last_nonce` = ""
    - `nonce_count` = 0
3. Since `nonce` is not equal to `last_nonce`, `nonce_count` is incremented by 1.
4. `ncvalue` = "00000001"
5. `cnonce` is generated by hashing a combination of `nonce`, `ncvalue`, and a random string.
6. Since `qop` is "auth", `noncebit` is generated by concatenating `nonce`, `ncvalue`, `cnonce`, "auth", and `HA2`.
7. `respdig` is generated by hashing `HA1` and `noncebit`.
8. The final `base` string is generated by concatenating all the necessary values.
9. The final `Digest` header is generated by concatenating "Digest" and `base`.
[/THOUGHT]

[OUTPUT]
```
{
    "output": "Digest username=\"user\", realm=\"me@kennethreitz.com\", nonce=\"54c8df80c7443b10ad9890ddfce551f9\", uri=\"/digest-auth/auth/user/pass\", response=\"54c8df80c7443b10ad9890ddfce551f9\", opaque=\"cbe3b2ba4f82f0040cf76baec4025b43\", algorithm=\"MD5\", qop=\"auth\", nc=00000001, cnonce=\"54c8df80c7443b10ad9890ddfce551f9\""
}
```
[/OUTPUT]
