1. Inside `_expand_partial_derivative`, it calls `_contract_indices_for_derivative` with `self.expr` and `self.variables`.
2. `_contract_indices_for_derivative` calls `_tensMul_contract_indices` with `[self.expr] + variables_opposite_valence`.
3. `_tensMul_contract_indices` calls `_indices_to_free_dum` with `args_indices`.
4. `_indices_to_free_dum` calls `get_indices` with `arg` for each `arg` in `args`.
5. `get_indices` returns `list(self.args[1])`.
6. `_indices_to_free_dum` calls `__len__` with `arg`.
7. `__len__` returns `len(self.args)`.
8. `_indices_to_free_dum` calls `__iter__` with `arg`.
9. `__iter__` returns `iter(self.args)`.
10. `_indices_to_free_dum` calls `__new__` with `name`, `tensor_index_type`, `is_up`.
11. `__new__` returns `Basic.__new__(cls, name_symbol, tensor_index_type, is_up)`.
12. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
13. `_sanitize` calls `bool` with `v`.
14. `bool` returns `True`.
15. `_indices_to_free_dum` calls `__new__` with `name`.
16. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
17. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
18. `_sanitize` calls `bool` with `v`.
19. `bool` returns `True`.
20. `_indices_to_free_dum` calls `__new__` with `name`.
21. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
22. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
23. `_sanitize` calls `bool` with `v`.
24. `bool` returns `True`.
25. `_indices_to_free_dum` calls `__new__` with `name`.
26. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
27. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
28. `_sanitize` calls `bool` with `v`.
29. `bool` returns `True`.
30. `_indices_to_free_dum` calls `__new__` with `name`.
31. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
32. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
33. `_sanitize` calls `bool` with `v`.
34. `bool` returns `True`.
35. `_indices_to_free_dum` calls `__new__` with `name`.
36. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
37. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
38. `_sanitize` calls `bool` with `v`.
39. `bool` returns `True`.
40. `_indices_to_free_dum` calls `__new__` with `name`.
41. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
42. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
43. `_sanitize` calls `bool` with `v`.
44. `bool` returns `True`.
45. `_indices_to_free_dum` calls `__new__` with `name`.
46. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
47. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
48. `_sanitize` calls `bool` with `v`.
49. `bool` returns `True`.
50. `_indices_to_free_dum` calls `__new__` with `name`.
51. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
52. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
53. `_sanitize` calls `bool` with `v`.
54. `bool` returns `True`.
55. `_indices_to_free_dum` calls `__new__` with `name`.
56. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
57. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
58. `_sanitize` calls `bool` with `v`.
59. `bool` returns `True`.
60. `_indices_to_free_dum` calls `__new__` with `name`.
61. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
62. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
63. `_sanitize` calls `bool` with `v`.
64. `bool` returns `True`.
65. `_indices_to_free_dum` calls `__new__` with `name`.
66. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
67. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
68. `_sanitize` calls `bool` with `v`.
69. `bool` returns `True`.
70. `_indices_to_free_dum` calls `__new__` with `name`.
71. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
72. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
73. `_sanitize` calls `bool` with `v`.
74. `bool` returns `True`.
75. `_indices_to_free_dum` calls `__new__` with `name`.
76. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
77. `_indices_to_free_dum` calls `_sanitize` with `assumptions`.
78. `_sanitize` calls `bool` with `v`.
79. `bool` returns `True`.
80. `_indices_to_free_dum` calls `__new__` with `name`.
81. `__new__` returns `Symbol.__xnew_cached_(cls, name, **assumptions)`.
82. `_indices_to_free_dum` calls `_s