[THOUGHT]
The `test` method does:
1. Instantiate `RPGCharacter(name, num1, num2, num3)`, so initial stats are:
   - level = 1
   - exp = 0
   - hp = num1
   - attack_power = num2
   - defense = num3
2. Call `level_up()`, which does (since level < 100):
   - level → 2
   - exp → 0
   - hp → num1 + 20
   - attack_power → num2 + 5
   - defense → num3 + 5
3. Return `(level, exp, hp, attack_power, defense)`.

We want `(2, 0, 120, 25, 15)`.  
Thus:
- num1 + 20 = 120  →  num1 = 100  
- num2 + 5 = 25    →  num2 = 20  
- num3 + 5 = 15    →  num3 = 10  
The `name` can be any string (it’s not used in stat calculations).

So a valid call is:
Test.test("John", 100, 20, 10)
[/THOUGHT]

[ANSWER]
Test.test("John", 100, 20, 10)
[/ANSWER]