[THOUGHT]
We execute `normalize_text` step by step:
1. Input text: `"  Hello, World!  This is   a test...\n"`
2. `.lower().strip()` → `"hello, world!  this is   a test..."`
3. `re.sub(r'\s+', ' ', ...)` collapses spaces → `"hello, world! this is a test..."`
4. Remove punctuation (`string.punctuation` removes `, ! . . .`) → `"hello world this is a test"`
[/THOUGHT]
[OUTPUT]
hello world this is a test
[/OUTPUT]
[ANSWER]
{"output":"hello world this is a test"}
[/ANSWER]

[THOUGHT]
Now the second program:
```
n = int(input())  # n = 512
while n % 2 == 0:
    n /= 2
# iterations: 512→256.0→128.0→64.0→32.0→16.0→8.0→4.0→2.0→1.0
# loop exits when n % 2 = 1.0
if n == 1:
    print('YES')
else:
    print('NO')
```
At the end `n` is `1.0`, so it prints `YES`.
[/THOUGHT]
[OUTPUT]
YES
[/OUTPUT]
[ANSWER]
{"output":"YES"}
[/ANSWER]