```
{
    "penalty": "l2",
    "dual": false,
    "tol": 0.0001,
    "C": 1.0,
    "fit_intercept": true,
    "intercept_scaling": 1,
    "class_weight": null,
    "random_state": 123,
    "solver": "liblinear",
    "max_iter": 100,
    "multi_class": "ovr",
    "verbose": 0,
    "warm_start": false,
    "n_jobs": null,
    "l1_ratio": null,
    "classes_": [0, 1, 2],
    "coef_": [
        [-2.00529101, 1.07124004],
        [1.03238331, -0.10505407],
        [0.97290770, -0.96618597]
    ],
    "intercept_": [6.54816438, -0.33210350, -6.21606088],
    "n_iter_": [14]
}
```