[THOUGHT]
1. The input text is "-stew---corn-and-beans-in soup-.-".
2. We call text.split(), which splits on whitespace. There is one space before "soup", so we get two items:
   ["-stew---corn-and-beans-in", "soup-.-"].
3. Loop over items:

   - First item = "-stew---corn-and-beans-in"
     * marker1 = "-" + item = "--stew---corn-and-beans-in"
     * marker2 = item + "-" = "-stew---corn-and-beans-in-"
     Neither marker appears in the text, so `text` remains unchanged.

   - Second item = "soup-.-"
     * marker1 = "-" + item = "-soup-.-"
     * marker2 = item + "-" = "soup-.--"
     Neither marker appears in the text, so `text` remains unchanged.

4. After the loop, `text` is still "-stew---corn-and-beans-in soup-.-".
5. We return `text.strip('-')`, which removes all leading and trailing '-' characters:
   - Leading '-' at the start is removed.
   - Trailing '-' at the end is removed.
   The resulting string is "stew---corn-and-beans-in soup-.".

Therefore, the function returns "stew---corn-and-beans-in soup-.".
[/THOUGHT]

[OUTPUT]
```
{
    "output": "stew---corn-and-beans-in soup-."
}
```
[/OUTPUT]