[THOUGHT]
Let’s run through the function step by step for text = "5f83u23saa":

1. The list comprehension examines each character c in the input string:
   - c = '5' → isdigit() is True → keep '5'
   - c = 'f' → isdigit() is False → replace with '*'
   - c = '8' → isdigit() is True → keep '8'
   - c = '3' → isdigit() is True → keep '3'
   - c = 'u' → isdigit() is False → replace with '*'
   - c = '2' → isdigit() is True → keep '2'
   - c = '3' → isdigit() is True → keep '3'
   - c = 's' → isdigit() is False → replace with '*'
   - c = 'a' → isdigit() is False → replace with '*'
   - c = 'a' → isdigit() is False → replace with '*'
2. The resulting list is ['5', '*', '8', '3', '*', '2', '3', '*', '*', '*'].
3. `''.join(new_text)` produces the string "5*83*23***".

So the function will return "5*83*23***".
[/THOUGHT]

[OUTPUT]
```
{
    "output": "5*83*23***"
}
```
[/OUTPUT]