[THOUGHT]
We call parse_nested_parens('(()()) ((())) () ((())()())').

1. The function splits the input string on spaces, yielding 4 groups:
   Group 1: "(()())"
   Group 2: "((()))"
   Group 3: "()"
   Group 4: "((())()())"

2. For each group, parse_paren_group computes the maximum nesting depth:
   
   Group 1: "(()())"
     - Read '(': depth=1, max_depth=1
     - Read '(': depth=2, max_depth=2
     - Read ')': depth=1
     - Read '(': depth=2
     - Read ')': depth=1
     - Read ')': depth=0
     → max_depth = 2

   Group 2: "((()))"
     - '(': d=1, m=1
     - '(': d=2, m=2
     - '(': d=3, m=3
     - ')': d=2
     - ')': d=1
     - ')': d=0
     → max_depth = 3

   Group 3: "()"
     - '(': d=1, m=1
     - ')': d=0
     → max_depth = 1

   Group 4: "((())()())"
     - '(': d=1, m=1
     - '(': d=2, m=2
     - '(': d=3, m=3
     - ')': d=2
     - ')': d=1
     - '(': d=2
     - ')': d=1
     - '(': d=2
     - ')': d=1
     - ')': d=0
     → max_depth = 3

3. Collecting these results gives [2, 3, 1, 3].

[ANSWER]
{"output": [2, 3, 1, 3]}
[/ANSWER]