```
{
    "values": null,
    "norm": null,
    "trans": "log",
    "_tick_params": {
        "locator": null,
        "at": null,
        "upto": null,
        "count": null,
        "every": null,
        "between": null,
        "minor": null
    },
    "_label_params": {
        "formatter": null,
        "like": null,
        "base": {},
        "unit": null
    },
    "_legend": null,
    "_priority": 0,
    "_matplotlib_scale": {
        "_transform": {
            "_parents": {},
            "_invalid": null,
            "_shorthand_name": null,
            "_forward": {},
            "_inverse": {}
        }
    },
    "_pipeline": [null, null, null, null],
    "_spacer": {}
}
```