```json
{
    "n_iter": 300,
    "tol": 0.001,
    "alpha_1": 1e-06,
    "alpha_2": 1e-06,
    "lambda_1": 1e-06,
    "lambda_2": 1e-06,
    "alpha_init": null,
    "lambda_init": null,
    "compute_score": false,
    "fit_intercept": true,
    "normalize": false,
    "copy_X": true,
    "verbose": false,
    "X_offset_": [0.55847953, 0.52407244, 0.55361716, 0.49271827, 0.53091577],
    "X_scale_": [1.0, 1.0, 1.0, 1.0, 1.0],
    "scores_": [],
    "n_iter_": 10,
    "alpha_": 0.9264578123456789,
    "lambda_": 1.2345678901234567,
    "coef_": [0.12345678, -0.23456789, 0.34567890, -0.45678901, 0.56789012],
    "sigma_": [
        [ 0.01234567, -0.00123456,  0.00012345, -0.00001234,  0.00000123],
        [-0.00123456,  0.02345678, -0.00234567,  0.00023456, -0.00002345],
        [ 0.00012345, -0.00234567,  0.03456789, -0.00345678,  0.00034567],
        [-0.00001234,  0.00023456, -0.00345678,  0.04567890, -0.00456789],
        [ 0.00000123, -0.00002345,  0.00034567, -0.00456789,  0.05678901]
    ],
    "intercept_": 1.51234567
}
```