```
{
    "n_components": null,
    "whiten": false,
    "copy": true,
    "batch_size": "18",
    "components_": [
        [ 0.61345312, -0.09234567,  0.78451234],
        [ 0.12789012,  0.98912345, -0.07890123],
        [ 0.78012345, -0.10789012, -0.61567890]
    ],
    "n_samples_seen_": 100,
    "mean_": [ 0.09096200, -0.12025564, -0.02202145 ],
    "var_": [ 0.98004747,  0.87277966,  1.00953559 ],
    "singular_values_": [12.34567890,  8.76543210,  7.65432109],
    "explained_variance_": [1.54012345, 0.77654321, 0.59213456],
    "explained_variance_ratio_": [0.53801234, 0.27165432, 0.19033334],
    "noise_variance_": 0.0,
    "batch_size_": "18",
    "n_components_": 3
}
```