[THOUGHT]
1. input() reads the string `1 0.01`.  
2. `.split()` on whitespace gives `a = "1"` and `b = "0.01"`.  
3. `b = b[0] + b[2:]` takes the first character of `"0.01"` (which is `"0"`) and concatenates it with the substring from index 2 onward (`"01"`), yielding `b = "001"`.  
4. `a = int(a)` converts `"1"` to integer `1`.  
5. `b = int(b)` converts `"001"` to integer `1`.  
6. `print(a * b // 100)` computes `1 * 1 // 100`, which is `1 // 100 = 0`.  
The program prints `0`.
[/THOUGHT]

[OUTPUT]
```
{
    "output": 0
}
```
[/OUTPUT]