[THOUGHT]
1. Parse input: a = 797, b = 797, h = 0, m = 0  
2. Compute angles:  
   theta_h = 2.5·π – 2·π·((h + m/60)/12) = 2.5π – 0 = 2.5π  
   theta_m = 2.5·π – 2·π·(m/60) = 2.5π – 0 = 2.5π  
3. Compute hand positions:  
   cos(2.5π) = cos(5π/2) = 0  
   sin(2.5π) = sin(5π/2) = 1  
   ⇒ x_h = 797·0 = 0.0, y_h = 797·1 = 797.0  
   ⇒ x_m = 797·0 = 0.0, y_m = 797·1 = 797.0  
4. Distance = sqrt((x_h – x_m)² + (y_h – y_m)²) = sqrt(0 + 0) = 0.0  
5. The program prints 0.0  
[/THOUGHT]

[OUTPUT]
0.0
[/OUTPUT]