[THOUGHT]
1. Initialize `uppers = 0`.  
2. Iterate over each character in `text = "?XyZ"`:  
   - '?' → `isupper()` is False → `uppers` stays 0  
   - 'X' → `isupper()` is True → increment `uppers` to 1  
   - 'y' → `isupper()` is False → `uppers` stays 1  
   - 'Z' → `isupper()` is True → increment `uppers` to 2  
3. After the loop, `uppers = 2`, which is less than 10.  
4. The function returns the original `text`, not converted to uppercase.  
[/THOUGHT]

[OUTPUT]
```
{
    "output": "?XyZ"
}
```
[/OUTPUT]