[THOUGHT]
1. The function f iterates over each character `c` in the input string.
2. For each `c`, it keeps `c` if `c.isdigit()` is True (i.e., `c` is '0'–'9'), otherwise it replaces `c` with '*'.
3. Input text: "5f83u23saa"
   - '5' → digit → '5'
   - 'f' → not digit → '*'
   - '8' → digit → '8'
   - '3' → digit → '3'
   - 'u' → not digit → '*'
   - '2' → digit → '2'
   - '3' → digit → '3'
   - 's' → not digit → '*'
   - 'a' → not digit → '*'
   - 'a' → not digit → '*'
4. The list of characters becomes ['5','*','8','3','*','2','3','*','*','*'].
5. Joining them yields "5*83*23***".
[/THOUGHT]

[OUTPUT]
```
{
    "output": "5*83*23***"
}
```
[/OUTPUT]