[THOUGHT]
1. Read input: n = 6  
2. Initialize i = 1, j = n*n = 36  
3. Loop while i < j:
   - Print the current values of i and j separated by a space
   - Increment i by 1, decrement j by 1
4. We stop once i ≥ j.  
5. This will produce pairs:
   (1,36), (2,35), (3,34), …, up to (18,19).  
[/THOUGHT]

[OUTPUT]
1 36
2 35
3 34
4 33
5 32
6 31
7 30
8 29
9 28
10 27
11 26
12 25
13 24
14 23
15 22
16 21
17 20
18 19
[OUTPUT]

[ANSWER]
{"output":"1 36\n2 35\n3 34\n4 33\n5 32\n6 31\n7 30\n8 29\n9 28\n10 27\n11 26\n12 25\n13 24\n14 23\n15 22\n16 21\n17 20\n18 19"}
[/ANSWER]