[THOUGHT]
Let's walk through the function step by step with the input "alpha^+_1".

1. **Initialization**: `name` is None, `supers` and `subs` are empty lists. `pos` starts at 0.
2. **First Iteration (pos=0)**:
   - The first part is "alpha" (from start to the first `^` at position 5). `name` becomes "alpha".
3. **Second Iteration (pos=5)**:
   - The next part is "^+", starting with `^`, so "+" is added to `supers`.
4. **Third Iteration (pos=7)**:
   - The next part is "_1", starting with `_`, so "1" is added to `subs`.
5. **Regex Check**: The regex checks if `name` ends with digits. Since "alpha" doesn't, no changes occur.
6. **Result**: The function returns `("alpha", ["+"], ["1"])`.
[/THOUGHT]

[ANSWER]
{"output": ["alpha", ["+"], ["1"]]}
[/ANSWER]