[THOUGHT]
We call MetricsCalculator2.mrr on data = ([0,0,0,1], 4).

1. type(data) is tuple, so we enter the `if type(data) == tuple:` branch.
2. Unpack: sub_list = [0,0,0,1], total_num = 4.
3. total_num != 0, so build ranking_array = 1.0 / (np.arange(len(sub_list)) + 1)
     → len(sub_list)=4 → indices [0,1,2,3] → +1 → [1,2,3,4] → reciprocal → [1.0, 0.5, 0.333..., 0.25]
4. mr_np = sub_list * ranking_array elementwise:
     [0*1.0, 0*0.5, 0*0.333..., 1*0.25] = [0.0, 0.0, 0.0, 0.25]
5. Find the first positive entry in mr_np: 0.0 (skip), 0.0, 0.0, then 0.25 → mr = 0.25
6. Return (mr, [mr]) → (0.25, [0.25])

So the method returns the tuple (0.25, [0.25]). In JSON (where tuples become lists), that is [0.25, [0.25]].
[/THOUGHT]

[OUTPUT]
```
{
    "output": [0.25, [0.25]]
}
```
[/OUTPUT]