[THOUGHT]
We call text2int on "thirty-two".

1. Replace hyphens: textnum = "thirty two".
2. Initialize current = 0, result = 0, curstring = '', onnumber = False.
3. Split into words: ['thirty', 'two'].

First word: "thirty"
- Not in ordinal_words.
- Try ordinal endings ("ieth"→"y", "th"→""): neither matches ("thirty" ends "ty").
- Word is in numwords with (scale=1, increment=30).
- Update current = 0 * 1 + 30 = 30.
- scale (1) ≤ 100, so don't add to result.
- Set onnumber = True.

Second word: "two"
- Not in ordinal_words.
- No ordinal ending applies.
- Word is in numwords with (scale=1, increment=2).
- Update current = 30 * 1 + 2 = 32.
- scale ≤ 100, so result unchanged.
- onnumber stays True.

End of loop. onnumber is True, so append repr(result + current) to curstring:
- result + current = 0 + 32 = 32
- curstring = "32"

Return "32".
[/THOUGHT]

[OUTPUT]
```
{
    "output": "32"
}
```
[/OUTPUT]