[THOUGHT]
For mktemp:
- mktemp called with numbered=True, so it will call make_numbered_dir.
- getbasetemp sees _basetemp is None and _given_basetemp is provided, so basetemp = Path("/tmp/pytest-of-root/pytest-0/test_mktemp0"), it resets/ensures that directory and returns it.
- make_numbered_dir looks in that directory for subdirectories prefixed “world”. None exist, so max_existing = –1, new_number = 0.
- It makes the directory “world0” under the base temp and returns its path.
- mktemp returns that Path.
[/THOUGHT]
[OUTPUT]
{
  "strpath": "/tmp/pytest-of-root/pytest-0/test_mktemp0/world0"
}
[/OUTPUT]


[THOUGHT]
For orthogonal_mp_gram:
- Gram is checked and copied (column-major), Xy is taken as a (12,) array (view, not copied since copy_Xy=False).
- n_nonzero_coefs=1, tol=None ⇒ max_features=1.
- First (and only) iteration:
  • lam = argmax|α| picks index 4 (|2.15579…| is largest).
  • Since n_active=0, L[0,0]=√Gram[4,4]=1.
  • Swap row 0↔row 4 and col 0↔col 4 in Gram, and swap Xy[0]↔Xy[4].
  • n_active→1.
  • Solve (1·1ᵀ)·γ = Xy[0] ⇒ γ = Xy_new[0] = original Xy[4] = 2.15579371.
  • β = Gram[:,0]·γ reproduces almost exactly the original Xy (up to rounding).
  • α = Xy – β and since n_active==max_features, loop breaks.
- Returns (γ, idx, n_iter) = ([2.15579371], [4], 1).
- Back in orthogonal_mp_gram, coef is zeros((12,1)), then coef[4,0] = 2.15579371. After squeeze, the result is a length-12 array with a single nonzero at index 4.
[/THOUGHT]
[OUTPUT]
[0.0, 0.0, 0.0, 0.0, 2.15579371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[/OUTPUT]