1. Inside `get_format`, `format_type` = "jS \\o\\f F", `use_l10n` = null, `lang` = None.
2. Since `use_l10n` is null, it calls `get_language()` to get the current language.
3. Inside `get_language`, it calls `_active.value.to_language()` to get the current language.
4. Since `_active.value` is None, it returns `settings.LANGUAGE_CODE`, which is "en-us".
5. Inside `get_format`, since `val` is None, it checks if `format_type` is in `FORMAT_SETTINGS`. It is not, so it returns `format_type`.
[/THOUGHT]

[OUTPUT]
```
{
    "str": "jS \\o\\f F"
}
```
[/OUTPUT]
