1. Inside `_setup`, `new` is a copy of `self`.
2. `new._tick_params` is None, so `new` is updated with `new.tick()`.
3. `new._label_params` is None, so `new` is updated with `new.label()`.
4. `new._legend` is None.
5. `units_seed` is a list of unique values from `data`, ordered by `new.order`.
6. `mpl_scale` is an instance of `mpl.scale.LinearScale` with name "x".
7. `axis` is an instance of `PseudoAxis` with `mpl_scale` as its scale.
8. `new._matplotlib_scale` is set to `mpl_scale`.
9. `axis`'s units are set to `units_seed`.
10. `convert_units` is a function that converts `x` to the units of `axis`.
11. `new._pipeline` is a list of functions that are applied to `x` in order.
12. `new._spacer` is a function that always returns 1.
13. `new._legend` is set to a tuple of `units_seed` and its string representation.
[/THOUGHT]

[OUTPUT]
```
{
    "values": null,
    "order": null,
    "_tick_params": null,
    "_label_params": null,
    "_legend": [
        [
            "value1",
            "value2",
            ...
        ],
        [
            "value1",
            "value2",
            ...
        ]
    ],
    "_matplotlib_scale": {
        "name": "x"
    },
    "_pipeline": [
        "<function convert_units at 0x7f8b8c0b8200>",
        "<function get_mapping at 0x7f8b8c0b8280>"
    ],
    "_spacer": "<function spacer at 0x7f8b8c0b8320>"
}
```
[/OUTPUT]
