1. Inside `build_digest_header`, since `_algorithm` is 'MD5', so hash_utf8 = md5_utf8.
2. A1 = 'user:me@kennethreitz.com:pass'
3. A2 = 'GET:/digest-auth/auth/user/pass'
4. HA1 = md5_utf8(A1)
5. HA2 = md5_utf8(A2)
6. Since qop is 'auth', noncebit = '54c8df80c7443b10ad9890ddfce551f9:00000001:54c8df80c7443b10ad9890ddfce551f9:auth:HA2'
7. respdig = KD(HA1, noncebit)
8. base = 'username="user", realm="me@kennethreitz.com", nonce="54c8df80c7443b10ad9890ddfce551f9", uri="/digest-auth/auth/user/pass", response="respdig", qop="auth", nc=00000001, cnonce="54c8df80c7443b10ad9890ddfce551f9"'
9. return 'Digest base'
[/THOUGHT]

[OUTPUT]
```
{
    "header": "Digest username=\"user\", realm=\"me@kennethreitz.com\", nonce=\"54c8df80c7443b10ad9890ddfce551f9\", uri=\"/digest-auth/auth/user/pass\", response=\"respdig\", qop=\"auth\", nc=00000001, cnonce=\"54c8df80c7443b10ad9890ddfce551f9\""
}
```
[/OUTPUT]
