1. The function `partial_fit` is called with X as input.
2. The input X is a 2D array.
3. The function `check_array` is called with X as input.
4. Since `accept_sparse` is not provided, it defaults to False.
5. Since `dtype` is not provided, it defaults to 'numeric'.
6. Since `order` is not provided, it defaults to None.
7. Since `copy` is provided as True, it is set to True.
8. Since `force_all_finite` is not provided, it defaults to True.
9. Since `ensure_2d` is not provided, it defaults to True.
10. Since `allow_nd` is not provided, it defaults to False.
11. Since `ensure_min_samples` is not provided, it defaults to 1.
12. Since `ensure_min_features` is not provided, it defaults to 1.
13. Since `warn_on_dtype` is not provided, it defaults to False.
14. Since `estimator` is not provided, it defaults to None.
15. The function `_ensure_no_complex_data` is called with X as input.
16. The function `_shape_repr` is called with X.shape as input.
17. The function `_num_samples` is called with X as input.
18. The function `_assert_all_finite` is called with X as input.
19. The function `_handle_zeros_in_scale` is called with self.scale_ as input.
20. The function `_ensure_sparse_format` is called with X as input.
21. The function `min_max_axis` is called with X as input.
22. The function `_sparse_min_max` is called with X as input.
23. The function `_sparse_min_or_max` is called with X as input.
24. The function `_min_or_max_axis` is called with X as input.
25. The function `_minor_reduce` is called with X as input.
[/THOUGHT]

[OUTPUT]
```
{
    "self": {
        "with_mean": true,
        "with_std": true,
        "copy": true,
        "mean_": "[ 0.01856024  0.33028013  0.08692573 -0.35475727 -0.19924864  0.34906594\n  0.02357614  0.82576568  1.1583156   0.56363053  0.42663319 -0.37481204\n -0.03596331  0.835155   -0.95414806 -1.33377147 -1.08470163  0.60253935\n  0.56290546  0.54326148  1.00014819  1.04243206 -0.58960405  0.3972959\n -0.89649733  0.20513497 -0.34519141  0.85053853  0.07194541 -0.14454634]",
        "n_samples_seen_": 469,
        "var_": "[ 12.84079879  61.15274581  27.15060793  33.92451448   1.31040928\n  42.23818341  40.09099943  48.41470578  94.00380335  43.8312197\n  19.09216297  25.23121805  47.80387777   2.35076492  43.37509125\n  49.91844725   8.2038302    4.62251144  16.21165689  17.0954297\n  34.28859426  24.53611115 101.77636959   3.53132617   8.90150635\n   5.80941359  41.54170135   9.55204984  24.86872545   9.9422166 ]",
        "scale_": "[ 3.58340603  7.82002211  5.21062452  5.82447547  1.14473109  6.49909097\n  6.33174537  6.95806768  9.69555586  6.62051506  4.36945797  5.02306859\n  6.91403484  1.53322044  6.58597686  7.06529881  2.86423292  2.15000266\n  4.02637019  4.13466198  5.85564636  4.9533939  10.08842751  1.87918231\n  2.98353923  2.41027251  6.4452852   3.09063907  4.98685527  3.15312807]"
    }
}
```
[/OUTPUT]
