1. The function `partial_fit` is called with X as input.
2. The function checks if X is sparse. If it is, it raises an error because IncrementalPCA does not support sparse input.
3. The function checks if X is a numpy array. If it is not, it converts it to a numpy array.
4. The function checks if `n_components` is None. If it is, it sets `n_components_` to the minimum of the number of samples and features in X.
5. The function checks if `n_components` is between 1 and the number of features in X. If it is not, it raises a ValueError.
6. The function checks if `n_components` is less than or equal to the number of samples in X. If it is not, it raises a ValueError.
7. The function checks if the number of components in `components_` is equal to `n_components_`. If it is not, it raises a ValueError.
8. The function checks if `n_samples_seen_` is 0. If it is, it sets `n_samples_seen_` to 0 and `mean_` and `var_` to 0.
9. The function calculates the mean and variance of X.
10. The function subtracts the mean of X from X.
11. The function calculates the SVD of X.
12. The function flips the signs of the SVD.
13. The function calculates the explained variance and explained variance ratio.
14. The function sets `n_samples_seen_` to the total number of samples, `mean_` to the mean of X, `var_` to the variance of X, `singular_values_` to the singular values of X, `explained_variance_` to the explained variance of X, `explained_variance_ratio_` to the explained variance ratio of X, and `noise_variance_` to the noise variance of X.
[/THOUGHT]

[OUTPUT]
```
{
    "self": {
        "n_components": null,
        "whiten": false,
        "copy": true,
        "batch_size": "18",
        "components_": "[[ 0.67081406 -0.19461673  0.71563456]\n [ 0.06330807  0.97645874  0.20620479]\n [ 0.73891852  0.09301963 -0.66734306]]",
        "n_samples_seen_": "108",
        "mean_": "[ 0.12556291 -0.13568063 -0.04587259]",
        "var_": "[0.93621667 0.89520679 0.96755306]",
        "singular_values_": "[10.24325691  8.92871012  8.20132364]",
        "explained_variance_": "[1.17892486 0.89575129 0.75574954]",
        "explained_variance_ratio_": "[0.41651857 0.31647229 0.26700915]",
        "noise_variance_": 0.0,
        "batch_size_": "18",
        "n_components_": 3
    }
}
```
[/OUTPUT]
