1. Inside `make_blobs`, since `n_samples`=None (default), it calls: n_samples = 100.
2. Since `centers`=None (default), it calls: centers = 3.
3. Since `random_state`=0, it calls: generator = np.random.RandomState(0).
4. Then, it creates a list of centers with shape (3, 2) with random values between -10.0 and 10.0.
5. Then, it creates a list of samples with shape (100, 2) with random values around the centers.
[/THOUGHT]

[OUTPUT]
```
{
    "X": [
        [
            -4.17022004,
            -0.10921879
        ],
        [
            5.28997343,
            -4.01425992
        ],
        ...
    ],
    "y": [
        0,
        1,
        ...
    ]
}
```
[/OUTPUT]
