1. The function `get_integer_part` is called with `expr` = "1/2", `no` = -1, `options` = {} and `return_ints` = true.
2. The function `evalf` is called with `x` = "1/2", `prec` = 333, `options` = {}.
3. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
4. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
5. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
6. The function `args` is called with `self` = "1/2".
7. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
8. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
9. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
10. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
11. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
12. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
13. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
14. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
15. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
16. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
17. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
18. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
19. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
20. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
21. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
22. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
23. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
24. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
25. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
26. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
27. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
28. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
29. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
30. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
31. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
32. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
33. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
34. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
35. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
36. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
37. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
38. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
39. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
40. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
41. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
42. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
43. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
44. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
45. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
46. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
47. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
48. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
49. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
50. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
51. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
52. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
53. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
54. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
55. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
56. The function `evalf_mul` is called with `v` = "1/2", `prec` = 333, `options` = {}.
57. The function `pure_complex` is called with `v` = "1/2", `or_real` = False.
58. The function `as_coeff_Add` is called with `self` = "1/2", `rational` = False.
59. The function `as_coeff_Mul` is called with `self` = "1/2", `rational` = False.
60. The function `evalf_add` is called with `v` = "1/2", `prec` = 333, `options` = {}.
61. The function