[THOUGHT]
The output is a 1D array with 12 elements, where only the 5th element (index 4) is non-zero (2.15579371). This suggests:
1. The function returned a coefficient vector for a single target (since output is 1D)
2. Only one atom was selected during orthogonal matching pursuit
3. The selected atom index is 4 (0-based)
4. The algorithm stopped after 1 iteration (since only one non-zero coefficient)

Given the function logic:
- When both `n_nonzero_coefs` and `tol` are None, `n_nonzero_coefs = int(0.1 * len(Gram))`
- With 12 features (len(Gram)=12), default `n_nonzero_coefs=1`
- The coefficient value 2.15579371 comes from solving `gamma = Xy[4] / sqrt(Gram[4,4])` in the first iteration

To reproduce this:
- Set Gram as identity matrix (12x12) to simplify calculations
- Set Xy with value 2.15579371 at index 4 (others 0) so atom 4 is selected
- Use default parameters (n_nonzero_coefs=None, tol=None, etc.) to trigger single-atom selection
- Identity matrix ensures `sqrt(Gram[4,4]) = 1`, so coefficient = Xy[4] = 2.15579371

[/THOUGHT]

[INPUT]
{
    "args": [
        [
            [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
        ],
        [0.0, 0.0, 0.0, 0.0, 2.15579371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    ],
    "kwargs": {}
}
[/INPUT]