[OUTPUT]
```{"output":""}```
[/OUTPUT]

[THOUGHT]
1. A new RPGCharacter named "John" is created with hp=100, attack_power=20, defense=10, level=1, exp=0.  
2. We then set `character.hp = 10`.  
3. We call `character.heal()`:  
   - Inside heal(), hp increases by 10: 10 + 10 = 20.  
   - Since 20 ≤ 100, it stays 20.  
   - The method returns 20, but `test()` ignores that and we will check `character.hp` next.  
4. After healing, `character.hp` is 20.  
5. `test()` returns `character.hp`, which is 20.  
[/THOUGHT]

[ANSWER]
{"output":"20"}
[/ANSWER]