[THOUGHT]
1. A `LongestWord` instance is created; its `word_list` is initially empty.
2. We call `add_word("a")`, so `word_list` becomes `["a"]`.
3. We call `find_longest_word("I am a student.")`.
   - The sentence is converted to lowercase: `"i am a student."`
   - All punctuation is stripped (the period is removed): `"i am a student"`
   - We split on spaces to get `["i", "am", "a", "student"]`.
4. We iterate through these words, checking if each is in `word_list` and longer than the current `longest_word`:
   - `"i"` → not in `["a"]`
   - `"am"` → not in `["a"]`
   - `"a"` → is in `["a"]` and length 1 > 0, so `longest_word = "a"`
   - `"student"` → not in `["a"]`
5. The method returns `"a"`.
[/THOUGHT]

[ANSWER]
{"output": "a"}
[/ANSWER]