Here’s how we can work backwards:

1. Looking at the first boundary‐delimited part

   --e103254b78f44c34821a3e68148b0ee0  
   Content‐Disposition: form‐data; name="stuff"

   {"a": 123}

   we know `data={"stuff": "{\"a\": 123}"}` was passed in.

2. The next two parts are the contents of the same file (`test_requests.py`), once under the field name `"file1"` with the default content‐type for `.py` (text/x-python), and once under `"file2"` with the explicit content‐type `"text/py-content-type"`.

So `_encode_files` must have been called roughly like this:

[INPUT]
{"self": {},  
 "args": {  
    "data": {"stuff": "{\"a\": 123}"},  
    "files": {  
      "file1": ("test_requests.py", open("test_requests.py", "rb")),  
      "file2": ("test_requests",    open("test_requests.py", "rb"), "text/py-content-type")  
    }  
  },  
 "kwargs": {}  
}
[/INPUT]