[INPUT]
parse_nested_parens("(()) ((())) () ((()))")
[/INPUT]

[THOUGHT]
The function splits the input string on spaces into groups, then for each group calculates the maximum nesting depth of parentheses. We need four groups whose max depths are 2, 3, 1, and 3 respectively.

- To get depth 2: “(())” (depths go 1 → 2 → 1 → 0).
- To get depth 3: “((()))” (1 → 2 → 3 → 2 → 1 → 0).
- To get depth 1: “()” (1 → 0).
- To get depth 3 again: another “((()))”.

Joining them with spaces yields the input string "(()) ((())) () ((()))". Passing that to parse_nested_parens returns [2, 3, 1, 3].
[/THOUGHT]

[ANSWER]
parse_nested_parens("(()) ((())) () ((()))")
[/ANSWER]