1. The function `_parallel_fit_estimator` is called with `estimator`, `X`, `y`, and `sample_weight` as arguments.
2. `estimator` is a dictionary containing the parameters for the logistic regression model.
3. `X` is a 2D array of features.
4. `y` is a 1D array of labels.
5. `sample_weight` is null, so it is not used.
6. The function calls `estimator.fit(X, y)`, which fits the logistic regression model to the data.
7. The fitted model is then returned.
[/THOUGHT]

[OUTPUT]
```
{
    "penalty": "l2",
    "dual": false,
    "tol": 0.0001,
    "C": 1.0,
    "fit_intercept": true,
    "intercept_scaling": 1,
    "class_weight": null,
    "random_state": 123,
    "solver": "warn",
    "max_iter": 100,
    "multi_class": "warn",
    "verbose": 0,
    "warm_start": false,
    "n_jobs": null,
    "l1_ratio": null,
    "classes_": [0, 1, 2],
    "coef_": [[-0.49061614, 1.84607339]],
    "intercept_": [0.],
    "n_iter_": [100]
}
```
[/OUTPUT]
