Here’s the reverse‐engineering:

THOUGHT
We need a list of two (sub_list, total_num) pairs so that  
  map(…) → (mean_ap, [ap1, ap2]) = (0.3645833333, [0.6041666667, 0.125]).  
The second AP of 0.125 is easy: if sub_list has a single “1” at position 8 and total_num=1,  
  AP = (1·1/8)/1 = 0.125.  
So pick ([0,0,0,0,0,0,0,1], 1).  

For the first AP of 0.6041666667, notice:  
  ranking_array = [1, .5, .3333, .25]  
  right_ranking_list for [1,0,1,1] is [1,0,2,3],  
  dot = 1*1 + 0*.5 + 2*(1/3) + 3*(1/4) = 2.4166666667  
  AP = 2.4166666667 / total_num.  
If we (mis)‐declare total_num=4, then  
  AP = 2.4166666667/4 = 0.6041666667.  

Thus the input is:
[ANSWER]
Test.test([([1, 0, 1, 1], 4), ([0, 0, 0, 0, 0, 0, 0, 1], 1)])
[/ANSWER]