
[OUTPUT]
```
{
    "output": "(S.One, [])"
}
```
[/OUTPUT]
[/EXAMPLE]
[PYTHON]
from sympy import symbols, Matrix, I, sqrt, Rational, exp, pi, S, sin, cos, tan, atan, acos, asin, acot, asinh, atanh, acsch, asech, cosh, coth, csch, sech, tanh, log, conjugate, Abs, factorial, binomial, gamma, factorial2, KroneckerDelta, DiracDelta, Heaviside, Function, hermite, chebyshev, chebyshevt, chebyshevu, legendre, legendre, assoc_legendre, jacobi, spherical_jn, spherical_yn, spherical_h1n, spherical_h2n, besselj, bessely, besseli, besselk, hankel1, hankel2, jn, yn, nbinom, nper, nter, lucas, fibonacci, bell, stirling, bell_generalized, assoc_laguerre, gamma_functions, hyper, meijerg, polylog, primepi, primeomega, prp, rf, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, nf, nc, n