[THOUGHT]
The function f reverses the dictionary by zipping dic.values() with dic.keys():
  dic2 = {value: key for key, value in dic.items()}
We want f(dic) to produce {'a': -1, 'b': 0, 'c': 1}.
That means in the original dic:
  – the value 'a' must come from some dic[key] = 'a', and that key becomes the value in dic2.
    Since dic2['a'] = -1, the key in the original dic must have been -1.
  – Similarly, dic2['b'] = 0 ⇒ dic[0] = 'b'
    and dic2['c'] = 1 ⇒ dic[1] = 'c'.
So the input dictionary should be {-1: 'a', 0: 'b', 1: 'c'}.
[/THOUGHT]

[ANSWER]
f({-1: "a", 0: "b", 1: "c"})
[/ANSWER]