[THOUGHT]
1. Instantiate ArrangementCalculator with datas = [1, 2].
2. Call select() with no m given, so m = len(datas) = 2.
3. itertools.permutations([1, 2], 2) generates (1, 2) and (2, 1).
4. Each permutation is converted to a list, so res = [[1, 2], [2, 1]].
5. expected is set to the same [[1, 2], [2, 1]].
6. test() returns the tuple (res, expected), i.e. ([[1, 2], [2, 1]], [[1, 2], [2, 1]]).
[/THOUGHT]

[OUTPUT]
```{"output":"([[1, 2], [2, 1]], [[1, 2], [2, 1]])"}```
[/OUTPUT]

[ANSWER]
{"output":"([[1, 2], [2, 1]], [[1, 2], [2, 1]])"}
[/ANSWER]