[THOUGHT]
1. Calculate player hand value:
   - Cards: "2S", "4S", "5S"
   - Ranks: 2, 4, 5 → sum = 2 + 4 + 5 = 11
   - No aces to adjust, so player_value = 11

2. Calculate dealer hand value:
   - Cards: "2S", "JS", "QS"
   - Ranks: 2, J=10, Q=10 → sum = 2 + 10 + 10 = 22
   - No aces, so dealer_value = 22

3. Evaluate winner:
   - player_value = 11 (≤21)
   - dealer_value = 22 (>21) → dealer busts
   - According to `check_winner`, if dealer_value > 21, return 'Player wins'

Therefore, the output is "Player wins".
[/THOUGHT]

[OUTPUT]
```
{
    "output": "Player wins"
}
```
[/OUTPUT]