[THOUGHT]
1. Input textnum is "thirty-two". We replace '-' with ' ', yielding "thirty two".
2. Initialize result = 0, current = 0, curstring = '', onnumber = False.
3. Split into words: ["thirty", "two"].

Word "thirty":
- Not in ordinal_words.
- Check ordinal endings: does not end with "ieth" or "th" in a way that triggers a change.
- It is in numwords with (scale=1, increment=30).
- Update current = 0 * 1 + 30 = 30.
- scale (1) is not > 100, so result remains 0.
- Set onnumber = True.

Word "two":
- Not in ordinal_words.
- No ordinal ending applies.
- It is in numwords with (scale=1, increment=2).
- Update current = 30 * 1 + 2 = 32.
- scale (1) is not > 100, so result remains 0.
- Keep onnumber = True.

4. End of loop; onnumber is True, so append repr(result + current) = repr(0 + 32) = "32" to curstring.
5. Return curstring, which is "32".
[/THOUGHT]

[OUTPUT]
```
{
    "output": "32"
}
```
[/OUTPUT]