[THOUGHT]
We call MetricsCalculator2.mrr(data), where data = ([0,0,0,1], 4).

Inside mrr:
- type(data) is tuple, so we go into the tuple‐branch.
- Unpack: sub_list = [0,0,0,1], total_num = 4.
- Convert sub_list to numpy array: array([0, 0, 0, 1]).
- total_num != 0, so build ranking_array = 1.0 / ([0,1,2,3] + 1) = [1.0, 0.5, 0.33333333, 0.25].
- mr_np = sub_list * ranking_array = [0*1, 0*0.5, 0*0.3333, 1*0.25] = [0.0, 0.0, 0.0, 0.25].
- Initialize mr = 0.0, then scan mr_np:
  - first three entries are 0 → skip,
  - fourth entry is 0.25 > 0 → set mr = 0.25, break.
- Return (mr, [mr]) = (0.25, [0.25]).

Thus the output is the tuple (0.25, [0.25]). In JSON form:

[OUTPUT]
```
{
    "output": [0.25, [0.25]]
}
```
[/THOUGHT]