[THOUGHT]
1. cls = self.__class__, so class_name = "LeavePGroupsOut" (the class whose __init__ takes `n_groups`).
2. init_signature = signature(__init__) gives parameters ["self", "n_groups"].
3. Filter out "self" → args = ["n_groups"].
4. For key = "n_groups":
   - value = getattr(self, "n_groups", None) = 3
   - no DeprecationWarning is raised, so params["n_groups"] = 3
5. _pprint({"n_groups": 3}, offset=len("LeavePGroupsOut")) produces "n_groups=3".
6. Final repr = "LeavePGroupsOut(n_groups=3)".
[/THOUGHT]
[OUTPUT]
{
    "output": "LeavePGroupsOut(n_groups=3)"
}
[/OUTPUT]