[THOUGHT]
We need a list `numbers` such that:
1. The first element becomes the initial `running_max`, so the first result should be 3 ⇒ first element = 3.
2. The next two results are also 3, so the 2nd and 3rd elements must be ≤ 3 (so max stays 3).
3. The 4th result is 100, so the 4th element must be ≥ 100 (choose 100 for simplicity).
4. The 5th result is 100, so the 5th element must be ≤ 100 (choose 100 or any smaller number; we pick 100).

Thus a simple choice is: [3, 3, 3, 100, 100].  
Calling `rolling_max([3, 3, 3, 100, 100])` indeed yields `[3, 3, 3, 100, 100]`.
[/THOUGHT]

[ANSWER]
rolling_max([3, 3, 3, 100, 100])
[/ANSWER]