[THOUGHT]
1. Read input “1 2 9 49”: a=1, b=2, h=9, m=49.
2. Compute θ_h = 2.5·π – 2·π·((h + m/60)/12)
   = 2.5π – 2π·((9 + 49/60)/12)
   = 2.5π – 2π·(9.8166667/12)
   = 2.5π – 2π·0.8180556 ≈ 2.7139870
3. Compute θ_m = 2.5·π – 2·π·(m/60)
   = 2.5π – 2π·(49/60)
   = 2.5π – 2π·0.8166667 ≈ 2.7227140
4. Hour hand tip: (x_h, y_h) = (a·cosθ_h, a·sinθ_h)
   ≈ (cos 2.713987, sin 2.713987)
   ≈ (–0.90997,  0.41469)
5. Minute hand tip: (x_m, y_m) = (b·cosθ_m, b·sinθ_m)
   ≈ (2·cos 2.722714, 2·sin 2.722714)
   ≈ (–1.82705,  0.81355)
6. Distance = √[(x_h–x_m)² + (y_h–y_m)²]
   ≈ √[(0.91708)² + (–0.39886)²]
   ≈ √[0.84105 + 0.15909]
   ≈ √1.00014
   ≈ 1.0000761501362809
[/THOUGHT]

[OUTPUT]
1.0000761501362809
[OUTPUT]

[ANSWER]
{"output": "1.0000761501362809"}
[/ANSWER]