[OUTPUT]
```{"output": ["Spiderman"]}```
[/OUTPUT]

[THOUGHT]
1. Initialize a MovieBookingSystem instance with an empty list of movies.
2. Call add_movie('Batman', 49.9, '17:05', '19:25', 3):
   - Parses start_time = 17:05, end_time = 19:25
   - Creates a 3×3 zeroed seat matrix.
   - Appends the movie dict for "Batman".
3. Call add_movie('Spiderman', 59.9, '20:00', '22:30', 4):
   - Parses start_time = 20:00, end_time = 22:30
   - Creates a 4×4 zeroed seat matrix.
   - Appends the movie dict for "Spiderman".
4. Call available_movies('20:00', '23:00'):
   - Converts input times to datetime: start = 20:00, end = 23:00.
   - Iterate movies:
     * "Batman": start_time 17:05 is before 20:00 → exclude.
     * "Spiderman": start_time 20:00 ≥ 20:00 and end_time 22:30 ≤ 23:00 → include.
   - Collects ["Spiderman"].
5. Method returns the list ["Spiderman"].
[/THOUGHT]

[ANSWER]
{"output": ["Spiderman"]}
[/ANSWER]