[THOUGHT]
We call split_super_sub with text = "alpha^+_1".

1. Initialize pos = 0, name = None, supers = [], subs = [].
2. First loop:
   - pos = 0
   - start = pos + 1 = 1
   - text[0:2] = "al" ≠ "__", so start stays 1.
   - pos_hat = text.find("^", 1) = 5
   - pos_usc = text.find("_", 1) = 7
   - pos_next = min(5, 7) = 5
   - part = text[0:5] = "alpha"
   - name is None, so name = "alpha"
   - pos = 5
3. Second loop:
   - pos = 5
   - start = 6
   - text[5:7] = "^+" ≠ "__", so start stays 6.
   - pos_hat = text.find("^", 6) → not found → 9
   - pos_usc = text.find("_", 6) = 7
   - pos_next = min(9, 7) = 7
   - part = text[5:7] = "^+"
   - name is not None, part.startswith("^") → True, so supers.append(part[1:]) = "+"
   - pos = 7
4. Third loop:
   - pos = 7
   - start = 8
   - text[7:9] = "_1" ≠ "__", so start stays 8.
   - pos_hat = text.find("^", 8) → not found → 9
   - pos_usc = text.find("_", 8) → not found → 9
   - pos_next = 9
   - part = text[7:9] = "_1"
   - part.startswith("_") → True, so subs.append(part[1:]) = "1"
   - pos = 9
5. Loop ends (pos == len(text)).
6. Try to match name "alpha" against regex ^([A-Za-z]+)([0-9]+)$ → no match (no trailing digits).
7. Return (name, supers, subs) = ("alpha", ["+"], ["1"]).
[/THOUGHT]

[ANSWER]
{"output": ["alpha", ["+"], ["1"]]}
[/ANSWER]