[THOUGHT]
Let's analyze the `check_winner` method step by step with the given inputs:

1. **Player Hand Calculation**:
   - Cards: "2S" (2), "4S" (4), "5S" (5)
   - Total = 2 + 4 + 5 = 11
   - No aces, so final player hand value = 11

2. **Dealer Hand Calculation**:
   - Cards: "2S" (2), "JS" (10), "QS" (10)
   - Total = 2 + 10 + 10 = 22
   - No aces, so final dealer hand value = 22

3. **Winner Determination**:
   - Player value (11) ≤ 21, dealer value (22) > 21
   - The condition `elif dealer_value > 21` is triggered
   - According to the code, this returns 'Player wins'

The dealer busts (exceeds 21) while the player does not, so the player wins.
[/THOUGHT]

[OUTPUT]
```
{
    "output": "Player wins"
}
```
[/OUTPUT]