The function `_parse_scatter_color_args` processes color arguments for a scatter plot. Given the inputs:
- `c`: `None`
- `edgecolors`: `"r"`
- `kwargs`: `{}`
- `xsize`: `2`
- `get_next_color_func`: a callable that returns the next color in the cycle

The execution proceeds as follows:

1. `facecolors` and `facecolor` are popped from `kwargs` (both absent, so `None`).
2. `edgecolor` is popped from `kwargs` (absent, so `edgecolors` remains `"r"`).
3. `color` is popped from `kwargs` (absent, so `kwcolor` is `None`).
4. Since `c` is `None`, it is set to `get_next_color_func()`, assumed to return `"b"` (blue).
5. `c` is a string (`"b"`), so it is not processed as numeric data.
6. `c` is converted to an RGBA array via `mcolors.to_rgba_array("b")`, resulting in `[[0.0, 0.0, 1.0, 1.0]]`.
7. The length of `colors` (1) is valid for `xsize=2` (allowed lengths: 0, 1, 2).
8. The function returns `(c, colors, edgecolors)` = `("b", [[0.0, 0.0, 1.0, 1.0]], "r")`.

[OUTPUT]
```
{
    "c": "b",
    "colors": [[0.0, 0.0, 1.0, 1.0]],
    "edgecolors": "r"
}
```
[/OUTPUT]