[THOUGHT]
- The function keeps digits and replaces every non-digit with '*'.
- The output "5*83*23***" has length 10.
- Digits in the output are at positions 0 ('5'), 2 ('8'), 3 ('3'), 5 ('2'), 6 ('3'); these correspond to the same digits in the input.
- All '*' positions must have been non-digits in the input. We can choose arbitrary non-digits (e.g., letters).
- One possible input is "5a83b23xyz", which yields:
  5 -> '5'
  a -> '*'
  8 -> '8'
  3 -> '3'
  b -> '*'
  2 -> '2'
  3 -> '3'
  x -> '*'
  y -> '*'
  z -> '*'
[/THOUGHT]

[INPUT]
{
    "self": {},
    "args": {
        "text": "5a83b23xyz"
    },
    "kwargs": {}
}
[/INPUT]