
The variance of a set of numbers is the average of the squared differences from the mean.

The mean of the data is (1+2+3+4+5) / 5 = 3.

The squared differences from the mean are (1-3)^2, (2-3)^2, (3-3)^2, (4-3)^2, (5-3)^2 = [4, 1, 0, 1, 4].

The average of these squared differences is (4+1+0+1+4) / 5 = 2.2.

The variance is the average of the squared differences, rounded to 2 decimal places.
[/THOUGHT]

[INPUT]
```
{
    "self": {
        "data": [1, 2, 3, 4, 5]
    },
    "args": {},
    "kwargs": {}
}
```
[/INPUT]
[/EXAMPLE]
[PYTHON]
import numpy as np

class DataStatistics3:

    def __init__(self, data):
        self.data = np.array(data)

    def get_standard_deviation(self):
        return round(np.std(self.data), 2)
[/PYTHON]

What will be the input of `get_standard_deviation`, given the following output:
[OUTPUT]
```
{
    "output": 1.5
}
```
[/OUTPUT]

[STRUCTURE]
```
{
    "self": {
        "data": XXX
    },
    "args": {},
    "kwargs": {}
}
```
[/STRUCTURE]

[THOUGHT]
        
The standard deviation is the square root of the variance.

The variance of the data is 2.2.

The standard deviation is the square root of 2.2, rounded to 2 decimal places.
[/THOUGHT]

[INPUT]
```
{
    "self": {
        "data": [1, 2, 3, 4, 5]
    },
    "args": {},
    "kwargs": {}
}
```
[/INPUT]
[/EXAMPLE]
[PYTHON]
import numpy as np

class DataStatistics4:

    def __init__(self, data):
        self.data = np.array(data)

    def get_median(self):
        return round(np.median(self.data), 2)
[/PYTHON]

What will be the input of `get_median`, given the following output:
[OUTPUT]
```
{
    "output": 3.0
}
```
[/OUTPUT]

[STRUCTURE]
```
{
    "self": {
        "data": XXX
    },
    "args": {},
    "kwargs": {}
}
```
[/STRUCTURE]

[THOUGHT]
        
The median is the middle value in a sorted list of numbers.

The sorted list of numbers is [1, 2, 3, 4, 5].

The median is the middle value, which is 3.
[/THOUGHT]

[INPUT]
```
{
    "self": {
        "data": [1, 2, 3, 4, 5]
    },
    "args": {},
    "kwargs": {}
}
```
[/INPUT]
[/EXAMPLE]
[PYTHON]
import numpy as np

class DataStatistics5:

    def __init__(self, data):
        self.data = np.array(data)

    def get_mode(self):
        return round(np.mean(self.data), 2)
[/PYTHON]

What will be the input of `get_mode`, given the following output:
[OUTPUT]
```
{
    "output": 3.0
}
```
[/OUTPUT]

[STRUCTURE]
```
{
    "self": {
        "data": XXX
    },
    "args": {},
    "kwargs": {}
}
```
[/STRUCTURE]

[THOUGHT]
        
The mode is the number that appears most frequently in a list of numbers.

The list of numbers is [1, 2, 3, 4, 5].

The mode is the number that appears most frequently, which is 1, 2, 3, 4, and 5.
[/THOUGHT]

[INPUT]
```
{
    "self": {
        "data": [1, 2, 3, 4, 5]
    },
    "args": {},
    "kwargs": {}
}
```
[/INPUT]
[/EXAMPLE]
[PYTHON]
import numpy as np

class DataStatistics6:

    def __init__(self, data):
        self.data = np.array(data)

    def get_range(self):
        return round(np.ptp(self.data), 2)
[/PYTHON]

What will be the input of `get_range`, given the following output:
[OUTPUT]
```
{
    "output": 4.0
}
```
[/OUTPUT]

[STRUCTURE]
```
{
    "self": {
        "data": XXX
    },
    "args": {},
    "kwargs": {}
}
```
[/STRUCTURE]

[THOUGHT]
        
The range is the difference between the highest and lowest values in a list of numbers.

The list of numbers is [1, 2, 3, 4, 5].

The range is the difference between the highest and lowest values, which is 5 - 1 = 4.
[/THOUGHT]

[INPUT]
```
{
    "self": {
        "data": [1, 2, 3, 4, 5]
    },
    "args": {},
    "kwargs": {}
}
```
[/INPUT]
[/EXAMPLE]
[PYTHON]
import numpy as np

class DataStatistics7:

    def __init__(self, data):
        self.data = np.array(data)

    def get_percentile(self, percentile):
        return round(np.percentile(self.data, percentile), 2)
[/PYTHON]

What will be the input of `get_percentile`, given the following output:
[OUTPUT]
```
{
    "output": 3.0
}
```
[/OUTPUT]

[STRUCTURE]
```
{
    "self": {
        "data": XXX
    },
    "args": {},
    "kwargs": {
        "percentile": XXX
    }
}
```
[/STRUCTURE]

[THOUGHT]
        
The percentile is the value below which a given percentage of observations in a group falls.

The list of numbers is [1, 2, 3, 4, 5].

The percentile is the value below which a given percentage of observations in a group falls.
[/THOUGHT]

[INPUT]
```
{
    "self": {
        "data": [1, 2, 3, 4, 5]
    },
    "args": {},
    "kwargs": {
        "percentile": 50
    }
}
```
[/INPUT]
[/EXAMPLE]
[PYTHON]
import numpy as np

class DataStatistics8:

    def __init__(self, data):
        self.data = np.array(data)

    def get_iqr(self):
        return round(np.subtract(*np.percentile(self.data, [75, 25])), 2)
[/PYTHON]

What will be the input of `get_iqr`, given the following output:
[OUTPUT]
```
{
    "output": 2.0
}
```
[/OUTPUT]

[STRUCTURE]
```
{
    "self": {
        "data": XXX
    },
    "args": {},
    "kwargs": {}
}
```
[/STRUCTURE]

[THOUGHT]
        
The interquartile range (IQR) is the range