
[INPUT]
```
{
    "self": {},
    "args": {
        "rv": "tanh(x)"
    },
    "kwargs": {}
}
```
[/INPUT]
[/PYTHON]
[PYTHON]
from sympy import symbols, simplify, diff, lambdify, sin, cos, exp, log, sqrt, tan, cot, sec, csc, asin, acos, atan, acot, asec, acsc, pi, I, E, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan, oo, zoo, nan